{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MACHINE99\\SQLEXPRESS;database=AuthDb10;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "JKkEPhV4z24GXM19VvdwmsUa9I62lB7LzbffCfSi16eveLUGP5E3RDToceTUgu9I",
    "Isuuer": "TapansApp",
    "Audience": "MyAudience"
  }
}
